List of Gui Objects
Deze GUI objecten kunnen alleen in deze vorm

Gui PrereqData
- Readline statement int snaren aantal bevestigd
- Readline statement int fret aantal bevestigd
- Array voor totaal Aantal beschikbare noten: (Startend van C in Kruisen [ C,C#,D,D#,E,F,F#,G,G#,A,A#,B ]) OF (Startend van C in mollen [ C,Db,D,Eb,E,F,Gb,G,Ab,A,Bb,B ])
- Array voor Toonladder_positie[I,ii,iii,IV,V,vi,VIIo] = [ Kleine letter =  mineurklank, groteletter = Majeurklank, groteletter+o = Verminderdklank] - Dit is welbegrijpelijk alleen toepasselijk op Majeurladders, omdat echt de minimale benadering is mbt dim-notatie. -!![line in stripping ]
- Array voor Akkoordnamen voor akkoordklankenDrieklank [Mineur,Majeur,Sus2,Sus4,Majeur,Overmatig,Verminderd]
- Array voor Akkoord, piano-Uitwaards(welgetemperd klavier), in stappen: =Bijv: Majeur(Drieklank, 1,5,8(_in toetsposities), 0,4,7, _in zero-based indexing) Van Eerste noot naar Tweede noot zijn twee stappen = 4 semitonen, en van tweede noot naar derde noot anderhalve stap = 3 semitonen.
- Array voor Intervalposities - alleen van toepassing op "welgetemperd klavier" [ Tonica/Grondtoon/Rootnote = soloGrondtoon, Unison/reineprime = duoGrondtoon(1:1), Kleine Secunde(16:15), Grote Secunde(9:8), Kleine Terts(6:5), Grote Terts(5:4), Reine Kwart(4:3), Reine Kwint(3:2), Kleine Sext(8:5), Grote Sext(5:3), Klein Septiem(16:9), Groot Septiem(15:8), Rein Octaaf(2:1) ] 


00
AI Represented

//Barebone Fretboard 
{Backgroundobject}
{Fretboard}
_{Snaaraantalbevestigd}//Aantal snaren check door Readlinestatement
_{Fretaantalbevestigd}//Aantal frets check door Readlinestatement
_{Snaren}
_{Frets}
__{Typografische vertegenwoordiging_FRETnummer}
_{Kam}
_{Totaal notatie | Colored blocks spaced on fretboard}{background object}(Benodigd:{int SnaarAantalBevestigd}{int FretAantalBevestigd}){Tenmidden_van_Snaar&Fret}{Corresponderend met aangewezen Kleur}//soort van pseudo Backroundobject voor Typografische notatie gecentreerd op fret en snaar
__{Typografische vertegenwoordiging_NOOTmol}{Tenmidden_van_Snaar&Fret}
__{Typografische vertegenwoordiging_NOOTkruis}{Tenmidden_van_Snaar&Fret}

Placeholder-items voor Kopïeer- en plak- overwegingen
// Typografisch-placeholderitem
_{Typografische vertegenwoordiging}

BareboneFret
output:
|-{}-|

24 frets +1 cell // 25 frets for 0 fret being open string position:
output:
|-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-|

24( Frets x 6 Snaren
output:
|-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-|
|-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-|
|-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-|
|-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-|
|-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-|
|-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-||-{}-|

24 Frets x 6 Snaren (TABLATUUR OUTPUT)
output:
|-{0}-||-{1}-||-{2}-||-{3}-||-{4}-||-{5}-||-{6}-||-{7}-||-{8}-||-{9}-||-{10}-||-{11}-||-{12}-||-{13}-||-{14}-||-{15}-||-{16}-||-{17}-||-{18}-||-{19}-||-{20}-||-{21}-||-{22}-||-{23}-||-{24}-|
|-{0}-||-{1}-||-{2}-||-{3}-||-{4}-||-{5}-||-{6}-||-{7}-||-{8}-||-{9}-||-{10}-||-{11}-||-{12}-||-{13}-||-{14}-||-{15}-||-{16}-||-{17}-||-{18}-||-{19}-||-{20}-||-{21}-||-{22}-||-{23}-||-{24}-|
|-{0}-||-{1}-||-{2}-||-{3}-||-{4}-||-{5}-||-{6}-||-{7}-||-{8}-||-{9}-||-{10}-||-{11}-||-{12}-||-{13}-||-{14}-||-{15}-||-{16}-||-{17}-||-{18}-||-{19}-||-{20}-||-{21}-||-{22}-||-{23}-||-{24}-|
|-{0}-||-{1}-||-{2}-||-{3}-||-{4}-||-{5}-||-{6}-||-{7}-||-{8}-||-{9}-||-{10}-||-{11}-||-{12}-||-{13}-||-{14}-||-{15}-||-{16}-||-{17}-||-{18}-||-{19}-||-{20}-||-{21}-||-{22}-||-{23}-||-{24}-|
|-{0}-||-{1}-||-{2}-||-{3}-||-{4}-||-{5}-||-{6}-||-{7}-||-{8}-||-{9}-||-{10}-||-{11}-||-{12}-||-{13}-||-{14}-||-{15}-||-{16}-||-{17}-||-{18}-||-{19}-||-{20}-||-{21}-||-{22}-||-{23}-||-{24}-|
|-{0}-||-{1}-||-{2}-||-{3}-||-{4}-||-{5}-||-{6}-||-{7}-||-{8}-||-{9}-||-{10}-||-{11}-||-{12}-||-{13}-||-{14}-||-{15}-||-{16}-||-{17}-||-{18}-||-{19}-||-{20}-||-{21}-||-{22}-||-{23}-||-{24}-|

24 Frets x 6 Snaren
output:
|-{126}-||-{127}-||-{128}-||-{129}-||-{130}-||-{131}-||-{132}-||-{133}-||-{134}-||-{135}-||-{136}-||-{137}-||-{138}-||-{139}-||-{140}-||-{141}-||-{142}-||-{143}-||-{144}-||-{145}-||-{146}-||-{147}-||-{148}-||-{149}-||-{150}-|
|-{101}-||-{102}-||-{103}-||-104}-||-{105}-||-{106}-||-{107}-||-{108}-||-{109}-||-{110}-||-{111}-||-{112}-||-{113}-||-{114}-||-{115}-||-{116}-||-{117}-||-{118}-||-{119}-||-{120}-||-{121}-||-{122}-||-{123}-||-{124}-||-{125}-|
|-{75}-||-{76}-||-{77}-||-{78}-||-{79}-||-{80}-||-{81}-||-{82}-||-{83}-||-{84}-||-{85}-||-{86}-||-{87}-||-{89}-||-{90}-||-{91}-||-{92}-||-{93}-||-{94}-||-{95}-||-{96}-||-{97}-||-{98}-||-{99}-||-{100}-|
|-{50}-||-{51}-||-{52}-||-{53}-||-{54}-||-{55}-||-{56}-||-{57}-||-{58}-||-{59}-||-{60}-||-{61}-||-{62}-||-{63}-||-{64}-||-{65}-||-{66}-||-{67}-||-{68}-||-{69}-||-{70}-||-{71}-||-{72}-||-{73}-||-{74}-|
|-{25}-||-{26}-||-{27}-||-{28}-||-{29}-||-{30}-||-{31}-||-{32}-||-{33}-||-{34}-||-{35}-||-{36}-||-{37}-||-{38}-||-{39}-||-{40}-||-{41}-||-{42}-||-{43}-||-{44}-||-{45}-||-{46}-||-{47}-||-{48}-||-{49}-|
|-{0}-||-{1}-||-{2}-||-{3}-||-{4}-||-{5}-||-{6}-||-{7}-||-{8}-||-{9}-||-{10}-||-{11}-||-{12}-||-{13}-||-{14}-||-{15}-||-{16}-||-{17}-||-{18}-||-{19}-||-{20}-||-{21}-||-{22}-||-{23}-||-{24}-|

24 Frets x 6 Snaren(150 posities)
output:
|-{0}-||-{1}-||-{2}-||-{3}-||-{4}-||-{5}-||-{6}-||-{7}-||-{8}-||-{9}-||-{10}-||-{11}-||-{12}-||-{13}-||-{14}-||-{15}-||-{16}-||-{17}-||-{18}-||-{19}-||-{20}-||-{21}-||-{22}-||-{23}-||-{24}-|
|-{25}-||-{26}-||-{27}-||-{28}-||-{29}-||-{30}-||-{31}-||-{32}-||-{33}-||-{34}-||-{35}-||-{36}-||-{37}-||-{38}-||-{39}-||-{40}-||-{41}-||-{42}-||-{43}-||-{44}-||-{45}-||-{46}-||-{47}-||-{48}-||-{49}-|
|-{50}-||-{51}-||-{52}-||-{53}-||-{54}-||-{55}-||-{56}-||-{57}-||-{58}-||-{59}-||-{60}-||-{61}-||-{62}-||-{63}-||-{64}-||-{65}-||-{66}-||-{67}-||-{68}-||-{69}-||-{70}-||-{71}-||-{72}-||-{73}-||-{74}-|
|-{75}-||-{76}-||-{77}-||-{78}-||-{79}-||-{80}-||-{81}-||-{82}-||-{83}-||-{84}-||-{85}-||-{86}-||-{87}-||-{89}-||-{90}-||-{91}-||-{92}-||-{93}-||-{94}-||-{95}-||-{96}-||-{97}-||-{98}-||-{99}-||-{100}-|
|-{101}-||-{102}-||-{103}-||-104}-||-{105}-||-{106}-||-{107}-||-{108}-||-{109}-||-{110}-||-{111}-||-{112}-||-{113}-||-{114}-||-{115}-||-{116}-||-{117}-||-{118}-||-{119}-||-{120}-||-{121}-||-{122}-||-{123}-||-{124}-||-{125}-|
|-{126}-||-{127}-||-{128}-||-{129}-||-{130}-||-{131}-||-{132}-||-{133}-||-{134}-||-{135}-||-{136}-||-{137}-||-{138}-||-{139}-||-{140}-||-{141}-||-{142}-||-{143}-||-{144}-||-{145}-||-{146}-||-{147}-||-{148}-||-{149}-||-{150}-|

24 Frets x 6 Snaren(Noot_InMollen)
output:
|-{E}-||-{F}-||-{Gb}-||-{G}-||-{Ab}-||-{A}-||-{Bb}-||-{B}-||-{C}-||-{Db}-||-{D}-||-{Eb}-||-{E}-||-{F}-||-{Gb}-||-{G}-||-{Ab}-||-{A}-||-{Bb}-||-{B}-||-{C}-||-{Db}-||-{D}-||-{Eb}-|
|-{B}-||-{C}-||-{Db}-||-{D}-||-{Eb}-||-{E}-||-{F}-||-{Gb}-||-{G}-||-{Ab}-||-{A}-||-{Bb}-||-{B}-||-{C}-||-{Db}-||-{D}-||-{Eb}-||-{E}-||-{F}-||-{Gb}-||-{G}-||-{Ab}-||-{A}-||-{Bb}-|
|-{G}-||-{Ab}-||-{A}-||-{Bb}-||-{B}-||-{C}-||-{Cb}-||-{D}-||-{Eb}-||-{E}-||-{F}-||-{Gb}-||-{G}-||-{Ab}-||-{A}-||-{Bb}-||-{B}-||-{C}-||-{Db}-||-{D}-||-{Eb}-||-{E}-||-{F}-||-{Gb}-|
|-{D}-||-{Eb}-||-{E}-||-{F}-||-{Fb}-||-{G}-||-{Ab}-||-{A}-||-{B}-||-{C}-||-{Db}-||-{D}-||-{Eb}-||-{E}-||-{F}-||-{Gb}-||-{G}-||-{Ab}-||-{A}-||-{Bb}-||-{B}-||-{C}-||-{Db}-||-{D}-|
|-{A}-||-{Bb}-||-{B}-||-{C}-||-{Db}-||-{D}-||-{Eb}-||-{E}-||-{F}-||-{Gb}-||-{G}-||-{Ab}-||-{A}-||-{Bb}-||-{B}-||-{C}-||-{Db}-||-{D}-||-{Eb}-||-{E}-||-{F}-||-{Gb}-||-{G}-||-{Ab}-|
|-{E}-||-{F}-||-{Gb}-||-{G}-||-{Ab}-||-{A}-||-{Bb}-||-{B}-||-{C}-||-{Cb}-||-{D}-||-{Eb}-||-{E}-||-{F}-||-{Gb}-||-{G}-||-{Ab}-||-{A}-||-{Bb}-||-{B}-||-{C}-||-{Db}-||-{D}-||-{Eb}-|

24 Frets x 6 Snaren(Noot_InKruisen)
output:
|-{E}-||-{F}-||-{F#}-||-{G}-||-{G#}-||-{A}-||-{A#}-||-{B}-||-{C}-||-{C#}-||-{D}-||-{D#}-||-{E}-||-{F}-||-{F#}-||-{G}-||-{G#}-||-{A}-||-{A#}-||-{B}-||-{C}-||-{C#}-||-{D}-||-{D#}-|
|-{B}-||-{C}-||-{C#}-||-{D}-||-{D#}-||-{E}-||-{F}-||-{F#}-||-{G}-||-{G#}-||-{A}-||-{A#}-||-{B}-||-{C}-||-{C#}-||-{D}-||-{D#}-||-{E}-||-{F}-||-{F#}-||-{G}-||-{G#}-||-{A}-||-{A#}-|
|-{G}-||-{G#}-||-{A}-||-{A#}-||-{B}-||-{C}-||-{C#}-||-{D}-||-{D#}-||-{E}-||-{F}-||-{F#}-||-{G}-||-{G#}-||-{A}-||-{A#}-||-{B}-||-{C}-||-{C#}-||-{D}-||-{D#}-||-{E}-||-{F}-||-{F#}-|
|-{D}-||-{D#}-||-{E}-||-{F}-||-{F#}-||-{G}-||-{G#}-||-{A}-||-{B}-||-{C}-||-{C#}-||-{D}-||-{D#}-||-{E}-||-{F}-||-{F#}-||-{G}-||-{G#}-||-{A}-||-{A#}-||-{B}-||-{C}-||-{C#}-||-{D}-|
|-{A}-||-{A#}-||-{B}-||-{C}-||-{C#}-||-{D}-||-{D#}-||-{E}-||-{F}-||-{F#}-||-{G}-||-{G#}-||-{A}-||-{A#}-||-{B}-||-{C}-||-{C#}-||-{D}-||-{D#}-||-{E}-||-{F}-||-{F#}-||-{G}-||-{G#}-|
|-{E}-||-{F}-||-{F#}-||-{G}-||-{G#}-||-{A}-||-{A#}-||-{B}-||-{C}-||-{C#}-||-{D}-||-{D#}-||-{E}-||-{F}-||-{F#}-||-{G}-||-{G#}-||-{A}-||-{A#}-||-{B}-||-{C}-||-{C#}-||-{D}-||-{D#}-|

24 Frets x 6 Snaren(Noot_Klavierposities_InKruisen)
output:
|-{E4}-||-{F4}-||-{F#4}-||-{G4}-||-{G#4}-||-{A4}-||-{A#4}-||-{B4}-||-{C5}-||-{C#5}-||-{D5}-||-{D#5}-||-{E5}-||-{F5}-||-{F#5}-||-{G5}-||-{G#5}-||-{A5}-||-{A#5}-||-{B5}-||-{C5}-||-{C#5}-||-{D5}-||-{D#5}-|
|-{B3}-||-{C4}-||-{C#4}-||-{D4}-||-{D#4}-||-{E4}-||-{F4}-||-{F#4}-||-{G4}-||-{G#4}-||-{A4}-||-{A#4}-||-{B4}-||-{C5}-||-{C#5}-||-{D5}-||-{D#5}-||-{E5}-||-{F5}-||-{F#5}-||-{G5}-||-{G#5}-||-{A5}-||-{A#5}-|
|-{G3}-||-{G#3}-||-{A3}-||-{A#3}-||-{B3}-||-{C4}-||-{C#4}-||-{D4}-||-{D#4}-||-{E4}-||-{F4}-||-{F#4}-||-{G4}-||-{G#4}-||-{A4}-||-{A#4}-||-{B4}-||-{C5}-||-{C#5}-||-{D5}-||-{D#5}-||-{E5}-||-{F5}-||-{F#5}-|
|-{D3}-||-{D#3}-||-{E3}-||-{F3}-||-{F#3}-||-{G3}-||-{G#3}-||-{A3}-||-{B3}-||-{C4}-||-{C#4}-||-{D4}-||-{D#4}-||-{E4}-||-{F4}-||-{F#4}-||-{G4}-||-{G#4}-||-{A4}-||-{A#4}-||-{B4}-||-{C5}-||-{C#5}-||-{D5}-|
|-{A2}-||-{A#2}-||-{B2}-||-{C3}-||-{C#3}-||-{D3}-||-{D#3}-||-{E3}-||-{F3}-||-{F#3}-||-{G3}-||-{G#3}-||-{A3}-||-{A#3}-||-{B3}-||-{C4}-||-{C#4}-||-{D4}-||-{D#4}-||-{E4}-||-{F4}-||-{F#4}-||-{G4}-||-{G#4}-|
|-{E2}-||-{F2}-||-{F#2}-||-{G2}-||-{G#2}-||-{A2}-||-{A#2}-||-{B2}-||-{C3}-||-{C#3}-||-{D3}-||-{D#3}-||-{E3}-||-{F3}-||-{F#3}-||-{G3}-||-{G#3}-||-{A3}-||-{A#3}-||-{B3}-||-{C4}-||-{C#4}-||-{D4}-||-{D#4}-|

24 Frets x 6 Snaren(Noot_Klavierposities_InMollen)
output:
|-{E4}-||-{F4}-||-{Gb4}-||-{G4}-||-{Ab4}-||-{A4}-||-{Bb4}-||-{B4}-||-{C5}-||-{Db5}-||-{D5}-||-{Eb5}-||-{E5}-||-{F5}-||-{Gb5}-||-{G5}-||-{Ab5}-||-{A5}-||-{Bb5}-||-{B5}-||-{C5}-||-{Db5}-||-{D5}-||-{Eb5}-|
|-{B3}-||-{C4}-||-{Db4}-||-{D4}-||-{Eb4}-||-{E4}-||-{F4}-||-{Gb4}-||-{G4}-||-{Ab4}-||-{A4}-||-{Bb4}-||-{B4}-||-{C5}-||-{Db5}-||-{D5}-||-{Eb5}-||-{E5}-||-{F5}-||-{Gb5}-||-{G5}-||-{Ab5}-||-{A5}-||-{Bb5}-|
|-{G3}-||-{Ab3}-||-{A3}-||-{Bb3}-||-{B3}-||-{C4}-||-{Cb4}-||-{D4}-||-{Eb4}-||-{E4}-||-{F4}-||-{Gb4}-||-{G4}-||-{Ab4}-||-{A4}-||-{Bb4}-||-{B4}-||-{C5}-||-{Db5}-||-{D5}-||-{Eb5}-||-{E5}-||-{F5}-||-{Gb5}-|
|-{D3}-||-{Eb3}-||-{E3}-||-{F3}-||-{Fb3}-||-{G3}-||-{Ab3}-||-{A3}-||-{B3}-||-{C4}-||-{Db4}-||-{D4}-||-{Eb4}-||-{E4}-||-{F4}-||-{Gb4}-||-{G4}-||-{Ab4}-||-{A4}-||-{Bb4}-||-{B4}-||-{C5}-||-{Db5}-||-{D5}-|
|-{A2}-||-{Bb2}-||-{B2}-||-{C3}-||-{Db3}-||-{D3}-||-{Eb3}-||-{E3}-||-{F3}-||-{Gb3}-||-{G3}-||-{Ab3}-||-{A3}-||-{Bb3}-||-{B3}-||-{C4}-||-{Db4}-||-{D4}-||-{Eb4}-||-{E4}-||-{F4}-||-{Gb4}-||-{G4}-||-{Ab4}-|
|-{E2}-||-{F2}-||-{Gb2}-||-{G2}-||-{Ab2}-||-{A2}-||-{Bb2}-||-{B2}-||-{C3}-||-{Cb3}-||-{D3}-||-{Eb3}-||-{E3}-||-{F3}-||-{Gb3}-||-{G3}-||-{Ab3}-||-{A3}-||-{Bb3}-||-{B3}-||-{C4}-||-{Db4}-||-{D4}-||-{Eb4}-|


01_TWEEKLANK
AI Represented

//Barebone interval(TWEEKLANK)

{Backgroundobject}
_{Typografische vertegenwoordiging}{AkkoordNaam}
_{Typografische vertegenwoordiging}{Ladderpositie}
_{Totaal notatie | Colored block 1}{background object}
__{Typografische vertegenwoordiging}{NOOT}
__{Typografische vertegenwoordiging}{NootLadderKwaliteit1}
_{Totaal notatie | Colored block 2}{background object}
__{Typografische vertegenwoordiging}{NOOT}
__{Typografische vertegenwoordiging}{NootLadderKwaliteit2}

Output:
I	// Toonladderpositie Grondtoon v Akkoord
Majeur	// Naam Van Toonkwaliteit akkoord
T,M3	// Intervalposities van Akkoord
C,E	// NootRepresentatie van Akkoord
1,5	// Toetsposities


01_Drieklank
AI Represented

//Barebone chordblock(DRIEKLANK)

{Backgroundobject}
_{Typografische vertegenwoordiging}{AkkoordNaam}
_{Typografische vertegenwoordiging}{Ladderpositie}
_{Totaal notatie | Colored block 1}{background object}
__{Typografische vertegenwoordiging}{NOOT}
__{Typografische vertegenwoordiging}{NootLadderKwaliteit1}
_{Totaal notatie | Colored block 2}{background object}
__{Typografische vertegenwoordiging}{NOOT}
__{Typografische vertegenwoordiging}{NootLadderKwaliteit2}
_{Totaal notatie | Colored block 3}{background object}
__{Typografische vertegenwoordiging}{NOOT}
__{Typografische vertegenwoordiging}{NootLadderKwaliteit3}

Output:
I	// Toonladderpositie Grondtoon v Akkoord
Majeur	// Naam Van Toonkwaliteit akkoord
T,M3,P5	// Intervalposities van Akkoord
C,E,G	// NootRepresentatie van Akkoord
1,5,8	// Toetsposities


01_Vierklank
AI Represented

//Barebone chordblock(SEPTIEM)

{Backgroundobject}
_{Typografische vertegenwoordiging}{AkkoordNaam}
_{Typografische vertegenwoordiging}{Ladderpositie}
_{Totaal notatie | Colored block 1}{background object}
__{Typografische vertegenwoordiging}{NOOT}
__{Typografische vertegenwoordiging}{NootLadderKwaliteit1}
_{Totaal notatie | Colored block 2}{background object}
__{Typografische vertegenwoordiging}{NOOT}
__{Typografische vertegenwoordiging}{NootLadderKwaliteit2}
_{Totaal notatie | Colored block 3}{background object}
__{Typografische vertegenwoordiging}{NOOT}
__{Typografische vertegenwoordiging}{NootLadderKwaliteit3}
_{Totaal notatie | Colored block 4}{background object}
__{Typografische vertegenwoordiging}{NOOT}
__{Typografische vertegenwoordiging}{NootLadderKwaliteit4}

Output:
I		// Toonladderpositie Grondtoon v Akkoord
Majeur		// Naam Van Toonkwaliteit akkoord
T,M3,P5,7	// Intervalposities van Akkoord
C,E,G,B		// NootRepresentatie van Akkoord
1,5,8,11	// Toetsposities

