using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ArraysVsNoten
{
    internal class MolOfKruisKlavierClass
    {
        #region MollenofKruisen
        string[] BeschikbareNotenKruis = { "C", "C♯", "D", "D♯", "E", "F", "F♯", "G", "G♯", "A", "A♯", "B" };

        string[] BeschikbareNotenMol = { "C", "D♭", "D", "E♭", "E", "F", "G♭", "G", "A♭", "A", "B♭", "B" };
        #endregion

        #region BeschikbaarKlavierKruis
        string[] BeschikbaarKlavierKruis = {    "A0",
                                                "A♯0",
                                                "B0",
                                                "C1",
                                                "C♯1",
                                                "D1",
                                                "D♯1",

                                                "E1",
                                                "F1",
                                                "F♯1",
                                                "G1",
                                                "G♯1",
                                                "A1",
                                                "A♯1",
                                                "B1",
                                                "C2",
                                                "C♯2",
                                                "D2",
                                                "D♯2",

                                                // Start Fretbereik 6 snarig 24 frets - E Standaard
                                                "E2",
                                                "F2",
                                                "F♯2",
                                                "G2",
                                                "G♯2",
                                                "A2",
                                                "A♯2",
                                                "B2",
                                                "C3",
                                                "C♯3",
                                                "D3",
                                                "D♯3",

                                                "E3",
                                                "F3",
                                                "F♯3",
                                                "G3",
                                                "G♯3",
                                                "A3",
                                                "A♯3",
                                                "B3",
                                                "C4",
                                                "C♯4",
                                                "D4",
                                                "D♯4",

                                                "E4",
                                                "F4",
                                                "F♯4",
                                                "G4",
                                                "G♯4",
                                                "A4",
                                                "A♯4",
                                                "B4",
                                                "C5",
                                                "C♯5",
                                                "D5",
                                                "D♯5",

                                                "E5",
                                                "F5",
                                                "F♯5",
                                                "G5",
                                                "G♯5",
                                                "A5",
                                                "A♯5",
                                                "B5",
                                                "C6",
                                                "C♯6",
                                                "D6",
                                                "D♯6",
                                                "E6",
                                                // Eind Fretbereik 6 snarig 24 frets - E Standaard

                                                "F6",
                                                "F♯6",
                                                "G6",
                                                "G♯6",
                                                "A6",
                                                "A♯6",
                                                "B6",
                                                "C7",
                                                "C♯7",
                                                "D7",
                                                "D♯7",
                                                "E7",
                                                "F7",
                                                "F♯7",
                                                "G7",
                                                "G♯7",
                                                "A7",
                                                "A♯7",
                                                "B7",
                                                "C8",
                                                "C♯8",
                                                "D8",
                                                "D♯8",
                                                "E8",
                                                "F8",
                                                "F♯8",
                                                "G8",
                                                "G♯8",
                                                "A8",
                                                "A♯8",
                                                "B8" };

        #endregion

        #region BeschikbaarKlavierMol

        string[] BeschikbaarKlavierMol = {      "A0",
                                                "B♭0",
                                                "B0",
                                                "C1",
                                                "D♭1",
                                                "D1",
                                                "E♭1",
                                                "E1",
                                                "F1",
                                                "G♭1",
                                                "G1",
                                                "A♭1",
                                                "A1",
                                                "B♭1",
                                                "B1",
                                                "C2",
                                                "D♭2",
                                                "D2",
                                                "E♭2",

                                                // Start Fretbereik 6 snarig 24 frets - E Standaard
                                                "E2",
                                                "F2",
                                                "G♭2",
                                                "G2",
                                                "A1♭2",
                                                "A2",
                                                "B♭2",
                                                "B2",
                                                "C3",
                                                "D♭3",
                                                "D3",
                                                "E♭3",

                                                "E3",
                                                "F3",
                                                "G♭3",
                                                "G3",
                                                "A♭3",
                                                "A3",
                                                "B♭3",
                                                "B3",
                                                "C4",
                                                "D♭4",
                                                "D4",
                                                "E♭4",

                                                "E4",
                                                "F4",
                                                "G♭4",
                                                "G4",
                                                "A♭4",
                                                "A4",
                                                "B♭4",
                                                "B4",
                                                "C5",
                                                "D♭5",
                                                "D5",
                                                "E♭5",

                                                "E5",
                                                "F5",
                                                "G♭5",
                                                "A5",
                                                "B♭5",
                                                "B5",
                                                "C6",
                                                "D♭6",
                                                "D6",
                                                "E♭6",
                                                "E6",

                                                // Eind Fretbereik 6 snarig 24 frets - E Standaard 
                                                    
                                                "F6",
                                                "G♭6",
                                                "G6",
                                                "A♭6",
                                                "A6",
                                                "B♭6",
                                                "B6",
                                                "C7",
                                                "D♭7",
                                                "D7",
                                                "E♭7",
                                                "E7",
                                                "F7",
                                                "G♭7",
                                                "G7",
                                                "A♭7",
                                                "A7",
                                                "B♭7",
                                                "B7",
                                                "C8",
                                                "D♭8",
                                                "D8",
                                                "E♭8",
                                                "E8",
                                                "F8",
                                                "G♭8",
                                                "G8",
                                                "A♭8",
                                                "A8",
                                                "B♭8",
                                                "B8" };

        #endregion
    }
}
