using System;
using System.Collections.Generic;
using System.Text;

namespace GuitareokeConsole.Datasets_MuziekTheorie
{
    class BeschikbareAkkoordenDrieklank
    {
        #region Drieklanken
        string[] Majeur = { "0", "4", "7" };
        string[] Mineur = { "0", "3", "7" };
        string[] Sus2 = { "0", "2", "7" };
        string[] Sus4 = { "0", "5", "7" };
        string[] Overmatig = { "0", "4", "8" };
        string[] Verminderd = { "0", "3", "6" };
        #endregion

    }
}