Hoge E (E4) Snaar:
	329.63f(Hertz)+[E](noot)+[E-4](klavierpositie)+[0](Fretpositie)+[5](Hoge E-snaar)
	349.23f(Hertz)+[F](noot)+[F-4](klavierpositie)+[1](Fretpositie)+[5](Hoge E-snaar)
	369.99f(Hertz)+[F#||Gb](noot)+[F#-4||Gb-4](klavierpositie)+[2](Fretpositie)+[5](Hoge E-snaar)
	392.00f(Hertz)+[G](noot)+[G-4](klavierpositie)+[3](Fretpositie)+[5](Hoge E-snaar)
	415.30f(Hertz)+[G#||Ab](noot)+[G#-4||Ab-4](klavierpositie)+[4](Fretpositie)+[5](Hoge E-snaar)
	440.00f(Hertz)+[A](noot)+[A-4](klavierpositie)+[5](Fretpositie)+[5](Hoge E-snaar)
	466.16f(Hertz)+[A#||Bb](noot)+[A#-4||Bb-4](klavierpositie)+[6](Fretpositie)+[5](Hoge E-snaar)
	493.88f(Hertz)+[B](noot)+[B-4](klavierpositie)+[7](Fretpositie)+[5](Hoge E-snaar)
	523.25f(Hertz)+[C](noot)+[C-5](klavierpositie)+[8](Fretpositie)+[5](Hoge E-snaar)
	554.37f(Hertz)+[C#||Db](noot)+[C#-5||Db-5](klavierpositie)+[9](Fretpositie)+[5](Hoge E-snaar)
	587.33f(Hertz)+[D](noot)+[D-5](klavierpositie)+[10](Fretpositie)+[5](Hoge E-snaar)
	622.25f(Hertz)+[D#||Eb](noot)+[D#-5||Eb-5](klavierpositie)+[11](Fretpositie)+[5](Hoge E-snaar)
	659.25f(Hertz)+[E](noot)+[E-5](klavierpositie)+[12](Fretpositie)+[5](Hoge E-snaar)
	698.46f(Hertz)+[F](noot)+[F-5](klavierpositie)+[13](Fretpositie)+[5](Hoge E-snaar)
	739.99f(Hertz)+[F#||Gb](noot)+[F#-5||Gb-5](klavierpositie)+[14](Fretpositie)+[5](Hoge E-snaar)
	783.99f(Hertz)+[G](noot)+[G-5](klavierpositie)+[15](Fretpositie)+[5](Hoge E-snaar)
	830.61f(Hertz)+[G#||Ab](noot)+[G#-5||Ab-5](klavierpositie)+[16](Fretpositie)+[5](Hoge E-snaar)
	880.00f(Hertz)+[A](noot)+[A-5](klavierpositie)+[17](Fretpositie)+[5](Hoge E-snaar)
	932.33f(Hertz)+[A#||Bb](noot)+[A#-5||Bb-5](klavierpositie)+[18](Fretpositie)+[5](Hoge E-snaar)
	987.77f(Hertz)+[B](noot)+[B-5](klavierpositie)+[19](Fretpositie)+[5](Hoge E-snaar)
	1046.50f(Hertz)+[C](noot)+[C-6](klavierpositie)+[20](Fretpositie)+[5](Hoge E-snaar)
	1108.73f(Hertz)+[C#||Db](noot)+[C#-6||Db-6](klavierpositie)+[21](Fretpositie)+[5](Hoge E-snaar)
	1174.66f(Hertz)+[D](noot)+[D-6](klavierpositie)+[10](Fretpositie)+[22](Hoge E-snaar)
	1244.51f(Hertz)+[D#||Eb](noot)+[D#-6||Eb-6](klavierpositie)+[23](Fretpositie)+[5](Hoge E-snaar)
	1318.51f(Hertz)+[E](noot)+[E-6](klavierpositie)+[24](Fretpositie)+[5](Hoge E-snaar)

B (B3) Snaar:
	246.94f(Hertz)+[B](noot)+[B-3](klavierpositie)+[0](Fretpositie)+[4](B-Snaar)
	261.63f(Hertz)+[C](noot)+[C-4](klavierpositie)+[1](Fretpositie)+[4](B-Snaar)
	277.18f(Hertz)+[C#||Db](noot)+[C#-4||Db-4](klavierpositie)+[2](Fretpositie)+[4](B-Snaar)
	293.66f(Hertz)+[D](noot)+[D-4](klavierpositie)+[3](Fretpositie)+[4](B-Snaar)
	311.13f(Hertz)+[D#||Eb](noot)+[D#-4||Eb-4](klavierpositie)+[4](Fretpositie)+[4](B-Snaar)
	329.63f(Hertz)+[E](noot)+[E-4](klavierpositie)+[5](Fretpositie)+[4](B-Snaar)
	349.23f(Hertz)+[F](noot)+[F-4](klavierpositie)+[6](Fretpositie)+[4](B-Snaar)
	369.99f(Hertz)+[F#||Gb](noot)+[F#-4||Gb-4](klavierpositie)+[7](Fretpositie)+[4](B-Snaar)
	392.00f(Hertz)+[G](noot)+[G-4](klavierpositie)+[8](Fretpositie)+[4](B-Snaar)
	415.30f(Hertz)+[G#||Ab](noot)+[G#-4||Ab-4](klavierpositie)+[9](Fretpositie)+[4](B-Snaar)
	440.00f(Hertz)+[A](noot)+[A-4](klavierpositie)+[10](Fretpositie)+[4](B-Snaar)
	466.16f(Hertz)+[A#||Bb](noot)+[A#-4||Bb-4](klavierpositie)+[11](Fretpositie)+[4](B-Snaar)
	493.88f(Hertz)+[B](noot)+[B-4](klavierpositie)+[12](Fretpositie)+[4](B-Snaar)
	523.25f(Hertz)+[C](noot)+[C-5](klavierpositie)+[13](Fretpositie)+[4](B-Snaar)
	554.37f(Hertz)+[C#||Db](noot)+[C#-5||Db-5](klavierpositie)+[14](Fretpositie)+[4](B-Snaar)
	587.33f(Hertz)+[D](noot)+[D-5](klavierpositie)+[15](Fretpositie)+[4](B-Snaar)
	622.25f(Hertz)+[D#||Eb](noot)+[D#-5||Eb-5](klavierpositie)+[16](Fretpositie)+[4](B-Snaar)
	659.25f(Hertz)+[E](noot)+[E-5](klavierpositie)+[17](Fretpositie)+[4](B-Snaar)
	689.46f(Hertz)+[F](noot)+[F-5](klavierpositie)+[18](Fretpositie)+[4](B-Snaar)
	739.99f(Hertz)+[F#||Gb](noot)+[F#-5||Gb-5](klavierpositie)+[19](Fretpositie)+[4](B-Snaar)
	783.99f(Hertz)+[G](noot)+[G-5](klavierpositie)+[20](Fretpositie)+[4](B-Snaar)
	830.61f(Hertz)+[G#||Ab](noot)+[G#-5||Ab-5](klavierpositie)+[21](Fretpositie)+[4](B-Snaar)
	880.00f(Hertz)+[A](noot)+[A-5](klavierpositie)+[22](Fretpositie)+[4](B-Snaar)
	932.33f(Hertz)+[A#||Bb](noot)+[A#-5||Bb-5](klavierpositie)+[23](Fretpositie)+[4](B-Snaar)
	987.77f(Hertz)+[B](noot)+[B-5](klavierpositie)+[24](Fretpositie)+[4](B-Snaar)

G (G3) Snaar:
	196.00f(Hertz)+[G](noot)+[G-3](klavierpositie)+[0](Fretpositie)+[3](G-Snaar)
	207.65f(Hertz)+[G#||Ab](noot)+[G#-3||Ab-3](klavierpositie)+[1](Fretpositie)+[3](G-Snaar)
	220.00f(Hertz)+[A](noot)+[A-3](klavierpositie)+[2](Fretpositie)+[3](G-Snaar)
	233.08f(Hertz)+[A#||Bb](noot)+[A#-3||Bb-3](klavierpositie)+[3](Fretpositie)+[3](G-Snaar)
	246.94f(Hertz)+[B](noot)+[B-3](klavierpositie)+[4](Fretpositie)+[3](G-Snaar)
	261.63f(Hertz)+[C](noot)+[C-4](klavierpositie)+[5](Fretpositie)+[3](G-Snaar)
	277.18f(Hertz)+[C#||Db](noot)+[C#-4||Db-4](klavierpositie)+[6](Fretpositie)+[3](G-Snaar)
	293.66f(Hertz)+[D](noot)+[D-4](klavierpositie)+[7](Fretpositie)+[3](G-Snaar)
	311.13f(Hertz)+[D#||Eb](noot)+[D#-4||Eb-4](klavierpositie)+[8](Fretpositie)+[3](G-Snaar)
	329.63f(Hertz)+[E](noot)+[E-4](klavierpositie)+[9](Fretpositie)+[3](G-Snaar)
	349.23f(Hertz)+[F](noot)+[F-4](klavierpositie)+[10](Fretpositie)+[3](G-Snaar)
	369.99f(Hertz)+[F#||Gb](noot)+[F#-4||Gb-4](klavierpositie)+[11](Fretpositie)+[3](G-Snaar)
	329.00f(Hertz)+[G](noot)+[G-4](klavierpositie)+[12](Fretpositie)+[3](G-Snaar)
	415.30f(Hertz)+[G#||Ab](noot)+[G#-4||Ab-4](klavierpositie)+[13](Fretpositie)+[3](G-Snaar)
	440.00f(Hertz)+[A](noot)+[A-4](klavierpositie)+[14](Fretpositie)+[3](G-Snaar)
	466.16f(Hertz)+[A#||Bb](noot)+[A#-4||Bb-4](klavierpositie)+[15](Fretpositie)+[3](G-Snaar)
	493.88f(Hertz)+[B](noot)+[B-4](klavierpositie)+[16](Fretpositie)+[3](G-Snaar)
	523.25f(Hertz)+[C](noot)+[C-4](klavierpositie)+[17](Fretpositie)+[3](G-Snaar)
	554.37f(Hertz)+[C#||Db](noot)+[C#-4||Db-4](klavierpositie)+[18](Fretpositie)+[3](G-Snaar)
	587.33f(Hertz)+[D](noot)+[D-4](klavierpositie)+[19](Fretpositie)+[3](G-Snaar)
	622.25f(Hertz)+[D#||Eb](noot)+[D#-4||Eb-4](klavierpositie)+[20](Fretpositie)+[3](G-Snaar)
	659.25f(Hertz)+[E](noot)+[E-4](klavierpositie)+[21](Fretpositie)+[3](G-Snaar)
	698.46f(Hertz)+[F](noot)+[F-4](klavierpositie)+[22](Fretpositie)+[3](G-Snaar)
	739.99f(Hertz)+[F#||Gb](noot)+[F#-4||Gb-4](klavierpositie)+[23](Fretpositie)+[3](G-Snaar)
	783.99f(Hertz)+[G](noot)+[G-4](klavierpositie)+[24](Fretpositie)+[3](G-Snaar)

D (D3) Snaar:
	146.83f(Hertz)+[D](noot)+[D-3](klavierpositie)+[0](Fretpositie)+[2](D-Snaar)
	155.56f(Hertz)+[D#||Eb](noot)+[D#-3||Eb-3](klavierpositie)+[1](Fretpositie)+[2](D-Snaar)
	164.81f(Hertz)+[E](noot)+[E-3](klavierpositie)+[2](Fretpositie)+[2](D-Snaar)
	174.61f(Hertz)+[F](noot)+[F-3](klavierpositie)+[3](Fretpositie)+[2](D-Snaar)
	185.00f(Hertz)+[F#||Gb](noot)+[F#-3||Gb-3](klavierpositie)+[4](Fretpositie)+[2](D-Snaar)
	196.00f(Hertz)+[G](noot)+[G-3](klavierpositie)+[5](Fretpositie)+[2](D-Snaar)
	207.65f(Hertz)+[G#||Ab](noot)+[G#-3||Ab-3](klavierpositie)+[6](Fretpositie)+[2](D-Snaar)
	220.00f(Hertz)+[A](noot)+[A-3](klavierpositie)+[7](Fretpositie)+[2](D-Snaar)
	233.08f(Hertz)+[A#||Bb](noot)+[A#-3||Bb-3](klavierpositie)+[8](Fretpositie)+[2](D-Snaar)
	246.94f(Hertz)+[B](noot)+[B-3](klavierpositie)+[9](Fretpositie)+[2](D-Snaar)
	261.63f(Hertz)+[C](noot)+[C-4](klavierpositie)+[10](Fretpositie)+[2](D-Snaar)
	277.18f(Hertz)+[C#||Db](noot)+[C#-4||Db-4](klavierpositie)+[11](Fretpositie)+[2](D-Snaar)
	293.66f(Hertz)+[D](noot)+[D-4](klavierpositie)+[12](Fretpositie)+[2](D-Snaar)
	311.13f(Hertz)+[D#||Eb](noot)+[D#-4||Eb-4](klavierpositie)+[13](Fretpositie)+[2](D-Snaar)
	329.63f(Hertz)+[E](noot)+[E-4](klavierpositie)+[14](Fretpositie)+[2](D-Snaar)
	349.23f(Hertz)+[F](noot)+[F-4](klavierpositie)+[15](Fretpositie)+[2](D-Snaar)
	369.99f(Hertz)+[F#||Gb](noot)+[F#-4||Gb-4](klavierpositie)+[16](Fretpositie)+[2](D-Snaar)
	392.00f(Hertz)+[G](noot)+[G-4](klavierpositie)+[17](Fretpositie)+[2](D-Snaar)
	415.30f(Hertz)+[G#||Ab](noot)+[G#-4||Ab-4](klavierpositie)+[18](Fretpositie)+[2](D-Snaar)
	440.00f(Hertz)+[A](noot)+[A-4](klavierpositie)+[19](Fretpositie)+[2](D-Snaar)
	466.16f(Hertz)+[A#||Bb](noot)+[A#-4||Bb-4](klavierpositie)+[20](Fretpositie)+[2](D-Snaar)
	493.88f(Hertz)+[B](noot)+[B-4](klavierpositie)+[21](Fretpositie)+[2](D-Snaar)
	523.25f(Hertz)+[C](noot)+[C-5](klavierpositie)+[22](Fretpositie)+[2](D-Snaar)
	554.37f(Hertz)+[C#||Db](noot)+[C#-5||Db-5](klavierpositie)+[23](Fretpositie)+[2](D-Snaar)
	587.33f(Hertz)+[D](noot)+[D-5](klavierpositie)+[24](Fretpositie)+[2](D-Snaar)

A (A2) Snaar:
	110.00f(Hertz)+[A](noot)+[A-2](klavierpositie)+[0](Fretpositie)+[1](A-Snaar)
	116.54f(Hertz)+[A#||Bb](noot)+[A#-2|Bb-2](klavierpositie)+[1](Fretpositie)+[1](A-Snaar)
	123.47f(Hertz)+[B](noot)+[B-2(klavierpositie)+[2](Fretpositie)+[1](A-Snaar)
	130.81f(Hertz)+[C](noot)+[C-3](klavierpositie)+[3](Fretpositie)+[1](A-Snaar)
	138.59f(Hertz)+[C#||Db](noot)+[C#-3||Db-3](klavierpositie)+[4](Fretpositie)+[1](A-Snaar)
	146.83f(Hertz)+[D](noot)+[D-3](klavierpositie)+[5](Fretpositie)+[1](A-Snaar)
	155.56f(Hertz)+[D#||Eb](noot)+[D#-3||Eb-3](klavierpositie)+[6](Fretpositie)+[1](A-Snaar)
	164.81f(Hertz)+[E](noot)+[E-3](klavierpositie)+[7](Fretpositie)+[1](A-Snaar)
	174.61f(Hertz)+[F](noot)+[F-3](klavierpositie)+[8](Fretpositie)+[1](A-Snaar)
	185.00f(Hertz)+[F#||Gb](noot)+[F#-3||Gb-3](klavierpositie)+[9](Fretpositie)+[1](A-Snaar)
	196.00f(Hertz)+[G](noot)+[G-3](klavierpositie)+[10](Fretpositie)+[1](A-Snaar)
	207.65f(Hertz)+[G#||Ab](noot)+[G#-3||Ab-3](klavierpositie)+[11](Fretpositie)+[1](A-Snaar)
	220.00f(Hertz)+[A](noot)+[A-3](klavierpositie)+[12](Fretpositie)+[1](A-Snaar)
	233.08f(Hertz)+[A#||Bb](noot)+[A#-3||Bb-3](klavierpositie)+[13](Fretpositie)+[1](A-Snaar)
	246.94f(Hertz)+[B](noot)+[B-3](klavierpositie)+[14](Fretpositie)+[1](A-Snaar)
	261.63f(Hertz)+[C](noot)+[C-4](klavierpositie)+[15](Fretpositie)+[1](A-Snaar)
	277.18f(Hertz)+[C#||Db](noot)+[C#-4||Db-4](klavierpositie)+[16](Fretpositie)+[1](A-Snaar)
	293.66f(Hertz)+[D](noot)+[D-4](klavierpositie)+[17](Fretpositie)+[1](A-Snaar)
	311.13f(Hertz)+[D#||Eb](noot)+[D#-3||Eb-3](klavierpositie)+[18](Fretpositie)+[1](A-Snaar)
	329.63f(Hertz)+[E](noot)+[E-4](klavierpositie)+[19](Fretpositie)+[1](A-Snaar)
	349.23f(Hertz)+[F](noot)+[F-4](klavierpositie)+[20](Fretpositie)+[1](A-Snaar)
	369.99f(Hertz)+[F#||Gb](noot)+[F#-4||Gb-4](klavierpositie)+[21](Fretpositie)+[1](A-Snaar)
	392.00f(Hertz)+[G](noot)+[G-4](klavierpositie)+[22](Fretpositie)+[1](A-Snaar)
	415.30f(Hertz)+[G#||Ab](noot)+[G#-4||Ab-4](klavierpositie)+[23](Fretpositie)+[1](A-Snaar)
	440.00f(Hertz)+[A](noot)+[A-4](klavierpositie)+[24](Fretpositie)+[1](A-Snaar)


Lage E (E2) Snaar:
	82.41f(Hertz)+[E](noot)+[E-2](klavierpositie)+[0](Fretpositie)+[0](Lage E-snaar)
	98.31f(Hertz)+[F](noot)+[F-2](klavierpositie)+[1](Fretpositie)+[0](Lage E-snaar)
	92.50f(Hertz)+[F#||Gb](noot)+[F#-2||Gb-2](klavierpositie)+[2](Fretpositie)+[0](Lage E-snaar)
	98.00f(Hertz)+[G](noot)+[G-2](klavierpositie)+[3](Fretpositie)+[0](Lage E-snaar)
	103.83f(Hertz)+[G#||Ab](noot)+[G#-2||Ab-2](klavierpositie)+[4](Fretpositie)+[0](Lage E-snaar)
	110.00f(Hertz)+[A](noot)+[A-2](klavierpositie)+[5](Fretpositie)+[0](Lage E-snaar)
	116.54f(Hertz)+[A#||Bb](noot)+[A#-2||Bb-2](klavierpositie)+[6](Fretpositie)+[0](Lage E-snaar)
	123.47f(Hertz)+[B](noot)+[B-2](klavierpositie)+[7](Fretpositie)+[0](Lage E-snaar)
	130.81f(Hertz)+[C](noot)+[C-3](klavierpositie)+[8](Fretpositie)+[0](Lage E-snaar)
	138.59f(Hertz)+[C#||Db](noot)+[C#-3||Db-3](klavierpositie)+[9](Fretpositie)+[0](Lage E-snaar)
	146.83f(Hertz)+[D](noot)+[D-3](klavierpositie)+[10](Fretpositie)+[0](Lage E-snaar)
	155.56f(Hertz)+[D#||Eb](noot)+[D#-3||Eb-3](klavierpositie)+[11](Fretpositie)+[0](Lage E-snaar)
	164.81f(Hertz)+[E](noot)+[E-3](klavierpositie)+[12](Fretpositie)+[0](Lage E-snaar)
	174.61f(Hertz)+[F](noot)+[F-3](klavierpositie)+[13](Fretpositie)+[0](Lage E-snaar)
	185.00f(Hertz)+[F#||Gb](noot)+[F#-3||Gb-3](klavierpositie)+[14](Fretpositie)+[0](Lage E-snaar)
	196.00f(Hertz)+[G](noot)+[G-3](klavierpositie)+[15](Fretpositie)+[0](Lage E-snaar)
	207.65f(Hertz)+[G#||Ab](noot)+[G#-3||Ab-3](klavierpositie)+[16](Fretpositie)+[0](Lage E-snaar)
	220.00f(Hertz)+[A](noot)+[A-3](klavierpositie)+[17](Fretpositie)+[0](Lage E-snaar)
	233.08f(Hertz)+[A#||Bb](noot)+[A#-3||Bb-3](klavierpositie)+[18](Fretpositie)+[0](Lage E-snaar)
	246.94f(Hertz)+[B](noot)+[B-3](klavierpositie)+[19](Fretpositie)+[0](Lage E-snaar)
	261.63f(Hertz)+[C](noot)+[C-4](klavierpositie)+[20](Fretpositie)+[0](Lage E-snaar)
	277.18f(Hertz)+[C#||Db](noot)+[C#-4||Db-4](klavierpositie)+[21](Fretpositie)+[0](Lage E-snaar)
	293.66f(Hertz)+[D](noot)+[D-4](klavierpositie)+[22](Fretpositie)+[0](Lage E-snaar)
	311.13f(Hertz)+[D#||Eb](noot)+[D#-4||Eb-4](klavierpositie)+[23](Fretpositie)+[0](Lage E-snaar)
	329.63f(Hertz)+[E](noot)+[E-4](klavierpositie)+[24](Fretpositie)+[0](Lage E-snaar)
