Tempo = 120
Steel Guitar

Legend
L - tied note
x - dead note
h - hammer on/pull off
b - bend
s - slide
~ - vibrato
g - ghost note
> - accentuated note
t - trill
M - palm mute
. - staccato
P - popping (bass)
S - slapping (bass)
+ - tapping
W - wide vibrato
< - fade in
w - whammy bar
= - tremolo picking
v - brush up
^ - brush down
V - pick stroke up
n - pick stroke down

lijn
Lineair omhoog(C-majeur)
E |----------------------------||
B |----------------------------||
G |--------------------4--5----||
D |-----------3--5--7----------||
A |--3--5--7-------------------||
E |----------------------------||

lijn
Lineair omlaag(C-majeur)
E |----------------------------||
B |----------------------------||
G |--5--4----------------------||
D |--------7--5--3-------------||
A |-----------------7--5--3----||
E |----------------------------||

Akkoord
Accuut C-majeur

E |--0-------------------------||
B |--1-------------------------||
G |--0-------------------------||
D |--2-------------------------||
A |--3-------------------------||
E |----------------------------||

