Overmatig dominant / Augmented7 / Vaak genoteerd als gewoon: {prefix_TotalSymbol}{akoordnaam/noot_TonicaVAkkoord}+{suffix_TotalSymbol}{7}
T,M3,#5,7
tonica, kleine terts, reine kwint

v is resterende vingerplaatsing, maar niet indrukken dus x

|-x-||-x-||-v-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-x-||-x-||-3-||-x-||-x-|
|-x-||-x-||-7-||-x-||-x-|
|-3-||-x-||-x-||-x-||-x-|
|-x-||-T-||-x-||-x-||-x-|

|-x-||-3-||-x-||-x-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-x-||-x-||-x-||-3-||-x-|
|-x-||-x-||-x-||-x-||-T-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-v-||-x-|
|-x-||-x-||-x-||-5-||-x-|
|-x-||-x-||-x-||-3-||-x-|
|-x-||-x-||-7-||-x-||-x-|
|-x-||-3-||-x-||-x-||-x-|
|-x-||-x-||-T-||-x-||-x-|

Hardverminderd / / Vaak genoteerd als gewoon: {prefix_TotalSymbol}{akoordnaam/noot_TonicaVAkkoord}+{suffix_TotalSymbol}{o7}
T,M3,b5,7M

|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-3-||-x-||-x-|
|-x-||-x-||-7-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-x-||-T-||-x-||-x-||-x-|

|-7-||-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-||-x-|
|-x-||-x-||-3-||-x-||-x-|
|-x-||-x-||-7-||-x-||-x-|
|-3-||-x-||-x-||-x-||-x-|
|-x-||-T-||-x-||-x-||-x-|

|-x-||-x-||-x-||-3-||-x-|
|-x-||-x-||-x-||-7-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-x-||-T-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-v-||-x-||-x-|
|-x-||-x-||-v-||-3-||-x-|
|-x-||-x-||-7-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-x-||-T-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

Dubbelverminderd / Vaak genoteerd als gewoon: {prefix_TotalSymbol}{akoordnaam/noot_TonicaVAkkoord}+{suffix_TotalSymbol}{7}
T,2,b5,7

|-x-||-2-||-x-||-x-||-x-|
|-x-||-x-||-7-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-x-||-T-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-||-x-|
|-2-||-x-||-x-||-x-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-x-||-T-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-2-||-x-||-x-||-x-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-x-||-T-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-x-||-2-||-x-||-x-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-x-||-v-||-5-||-x-||-x-|
|-x-||-T-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

Halfdim7 / halfverminderd / Vaak genoteerd als gewoon: {prefix_TotalSymbol}{akoordnaam/noot_TonicaVAkkoord}+{suffix_TotalSymbol}{7}
T,m3,b5,7
|-x-||-3-||-x-||-x-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-x-||-5-||-x-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-3-||-x-||-x-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-x-||-T-||-x-||-x-||-x-|

|-x-||-v-||-5-||-x-||-x-|
|-x-||-T-||-x-||-x-||-x-|
|-x-||-v-||-x-||-7-||-x-|
|-x-||-3-||-x-||-x-||-x-|
|-x-||-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-v-||-x-||-x-||-x-|
|-x-||-v-||-3-||-x-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-x-||-v-||-5-||-x-||-x-|
|-x-||-T-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

Diminished7 / Verminderd dominant
T,5,m3,b7

|-v-||-3-||-x-||-x-||-x-|
|-7-||-x-||-x-||-x-||-x-|
|-v-||-5-||-x-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-5-||-x-||-x-||-x-|
|-x-||-x-||-x-||-3-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-x-||-x-||-x-||-5-||-x-|
|-x-||-x-||-T-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-v-||-3-||-x-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|
|-v-||-7-||-x-||-x-||-x-|
|-3-||-x-||-x-||-x-||-x-|
|-x-||-x-||-T-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-3-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-x-||-x-||-x-||-5-||-x-|
|-x-||-x-||-T-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-T-||-x-||-x-||-x-||-x-|
|-v-||-x-||-7-||-x-||-x-|
|-3-||-x-||-x-||-x-||-x-|
|-v-||-x-||-T-||-x-||-x-|
|-v-||-5-||-x-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-3-||-x-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-x-||-x-||-x-||-5-||-x-|
|-x-||-x-||-T-||-x-||-x-|

|-x-||-v-||-x-||-x-||-x-|
|-x-||-5-||-x-||-x-||-x-|
|-x-||-v-||-3-||-x-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-x-||-x-||-x-||-5-||-x-|
|-x-||-x-||-T-||-x-||-x-|

MinMAJ7
T,m3,5,7M
|-T-||-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-||-x-|
|-3-||-x-||-x-||-x-||-x-|
|-v-||-7-||-x-||-x-||-x-|
|-v-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-5-||-x-|
|-7-||-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-||-x-|
|-x-||-3-||-x-||-x-||-x-|
|-x-||-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-7-||-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-||-x-|
|-x-||-3-||-x-||-x-||-x-|
|-x-||-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-5-||-x-||-x-||-x-|
|-x-||-v-||-3-||-x-||-x-|
|-x-||-v-||-7-||-x-||-x-|
|-x-||-v-||-x-||-5-||-x-|
|-x-||-T-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-3-||-x-||-x-|
|-x-||-x-||-7-||-x-||-x-|
|-x-||-x-||-x-||-5-||-x-|
|-x-||-T-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-3-||-x-||-x-|
|-x-||-x-||-x-||-7-||-x-|
|-x-||-x-||-x-||-5-||-x-|
|-x-||-T-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

Mineur7 / dominant Mineur
T,m3,5,7

|-x-||-3-||-x-||-x-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-5-||-x-||-x-||-x-||-x-|
|-v-||-3-||-x-||-x-||-x-|
|-7-||-x-||-x-||-x-||-x-|
|-v-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-T-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-x-||-x-||-3-||-x-||-x-|
|-x-||-x-||-7-||-x-||-x-|
|-x-||-x-||-x-||-x-||-5-|
|-x-||-x-||-T-||-x-||-x-|

|-x-||-x-||-T-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-x-||-x-||-3-||-x-||-x-|
|-x-||-x-||-7-||-x-||-x-|
|-3-||-x-||-x-||-x-||-x-|
|-x-||-x-||-T-||-x-||-x-|

|-v-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|
|-v-||-x-||-7-||-x-||-x-|
|-3-||-x-||-x-||-x-||-x-|
|-x-||-x-||-T-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-5-||-x-||-x-||-x-||-x-|
|-v-||-3-||-x-||-x-||-x-|
|-7-||-x-||-x-||-x-||-x-|
|-v-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

Majeur7
T, M3, 5, 7
|-x-||-x-||-x-||-7-||-x-|
|-7-||-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-||-x-|
|-x-||-x-||-3-||-x-||-x-|
|-x-||-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-3-||-x-||-x-|
|-x-||-x-||-7-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-T-||-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-||-x-|
|-v-||-3-||-x-||-x-||-x-|
|-v-||-7-||-x-||-x-||-x-|
|-v-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-3-||-x-||-x-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-3-||-x-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-5-||-x-||-x-||-x-||-x-|
|-v-||-x-||-3-||-x-||-x-|
|-v-||-7-||-x-||-x-||-x-|
|-v-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-3-||-x-||-x-||-x-||-x-|
|-7-||-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-||-x-|
|-x-||-x-||-3-||-x-||-x-|
|-x-||-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-7-||-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-||-x-|
|-x-||-x-||-3-||-x-||-x-|
|-x-||-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-5-||-x-|
|-7-||-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-||-x-|
|-x-||-x-||-3-||-x-||-x-|
|-x-||-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-||-x-|

Septiem / Dominant / Vaak genoteerd als gewoon: {akoordnaam/noot_TonicaVAkkoord}7
T,M3,5,7
|-x-||-x-||-5-||-x-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-T-||-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-||-x-|
|-x-||-3-||-x-||-x-||-x-|
|-7-||-x-||-x-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|

|-x-||-T-||-x-||-x-||-x-|
|-x-||-5-||-x-||-x-||-x-|
|-x-||-3-||-x-||-x-||-x-|
|-x-||-7-||-x-||-x-||-x-|
|-3-||-x-||-x-||-x-||-x-|
|-x-||-T-||-x-||-x-||-x-|

|-5-||-x-||-x-||-x-||-x-|
|-v-||-x-||-3-||-x-||-x-|
|-7-||-x-||-x-||-x-||-x-|
|-v-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

m6
T,m3,5,m6
|-v-||-3-||-x-||-x-||-x-|
|-6-||-x-||-x-||-x-||-x-|
|-v-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-T-||-x-||-x-||-x-||-x-|
|-v-||-x-||-6-||-x-||-x-|
|-3-||-x-||-x-||-x-||-x-|
|-v-||-x-||-T-||-x-||-x-|
|-v-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|

|-x-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|
|-x-||-6-||-x-||-x-||-x-|
|-3-||-x-||-x-||-x-||-x-|
|-x-||-x-||-T-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-5-||-x-||-x-|
|-x-||-x-||-3-||-x-||-x-|
|-x-||-6-||-x-||-x-||-x-|
|-3-||-x-||-x-||-x-||-x-|
|-x-||-x-||-T-||-x-||-x-|

m6
T,m3,5,m6
|-x-||-v-||-x-||-3-||-x-|
|-x-||-6-||-x-||-x-||-x-|
|-x-||-v-||-x-||-5-||-x-|
|-x-||-T-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-v-||-x-||-x-||-x-||-x-|
|-v-||-5-||-x-||-x-||-x-|
|-v-||-x-||-3-||-x-||-x-|
|-6-||-x-||-x-||-x-||-x-|
|-3-||-x-||-x-||-x-||-x-|
|-x-||-T-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-6-|
|-x-||-x-||-x-||-x-||-3-|
|-x-||-x-||-x-||-x-||-T-|
|-x-||-x-||-x-||-x-||-5-|
|-x-||-x-||-T-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

placeholder
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|







