C♯ 	C♯ majeur 	c♯ 	e♯ 	g♯
-
C♯m 	C♯ mineur 	c♯ 	e 	g♯
-
C♯+ 	C♯ overmatig 	c♯ 	e♯ 	g♯♯
-
C♯dim 	C♯ verminderd 	c♯ 	e 	g
-
C♯sus2 	C♯ sus2 		c♯ 	d♯ 	g♯
-
C♯sus4 	C♯ sus4 		c♯ 	f♯ 	g♯

--

C♯maj7 	C♯ majeur septiem 		c♯ 	e♯ 	g♯ 	b♯
-
C♯7 	C♯ dominant septiem 		c♯ 	e♯ 	g♯ 	b
-
C♯m maj7	C♯ mineur majeur septiem 	c♯ 	e 	g♯ 	b♯
-
C♯m7 	C♯ mineur septiem 		c♯ 	e 	g♯ 	b
-
C♯7sus4 					c♯ 	f♯ 	g♯ 	b
-
C♯ø7 (C♯m7♭5) 	
-
C♯ halfverminderd septiem 		c♯ 	e 	g 	b
-
C♯o7 	C♯ verminderd septiem 		c♯ 	e 	g 	b♭
-
C♯7♭5 	C♯ hardverminderd septiem 	c♯ 	e♯ 	g 	b
-
C♯maj7♯5 C♯ overmatig septiem 		c♯ 	e♯ 	g♯♯ 	b♯
-
C♯7♯5 	C♯ overmatig dominant 		c♯ 	e♯ 	g♯♯ 	b
-
C♯6 	C♯ sext 				c♯ 	e♯ 	g♯ 	a♯
-
C♯m6 	C♯ mineur sext 			c♯ 	e 	g♯ 	a♯

--

C♯maj9 	C♯ majeur none 			c♯ 	e♯ 	g♯ 	b♯ 	d♯
-
C♯9 	C♯ dominant none 		c♯ 	e♯ 	g♯ 	b 	d♯
-
C♯m maj9	C♯ mineur majeur none 		c♯ 	e 	g♯ 	b♯ 	d♯
-
C♯m9 	C♯ mineur none 			c♯ 	e 	g♯ 	b 	d♯
-
C♯7♭9 	C♯ dominant septiem kleine none 	c♯ 	e♯ 	g♯ 	b 	d
-
C♯7♯9 	C♯ dominant septiem overm. none 	c♯ 	e♯ 	g♯ 	b 	d♯♯
-
C♯6 9 	C♯ sext none 			c♯ 	e♯ 	g♯ 	a♯ 	d♯
-
C♯m6 9 	C♯ mineur sext none 		c♯ 	e 	g♯ 	a♯	d♯