Mineur
Prereqdata 
Rootnote / tonica / BaseNotePosition
- bepaalt: # || b
--wanneer: #, Aangewezen Set Beschikbare noten = (Startend van C in Kruisen [ C,C#,D,D#,E,F,F#,G,G#,A,A#,B ])
--wanneer: b, Aangewezen Set Beschikbare noten = (Startend van C in mollen [ C,Db,D,Eb,E,F,Gb,G,Ab,A,Bb,B ]
- Array voor Akkoordnamen voor akkoordklankenDrieklank [Mineur,Majeur,Sus2,Sus4,Majeur,Overmatig,Verminderd]
- Array voor Akkoord, piano-Uitwaards(welgetemperd klavier), in stappen: = Bijv: Majeur(Drieklank, 1,5,8(_in toetsposities), 0,4,7, _in zero-based indexing) Van Eerste noot naar Tweede noot zijn twee stappen = 4 semitonen, en van tweede noot naar derde noot anderhalve stap = 3 semitonen.
- Array voor Intervalposities - alleen van toepassing op "welgetemperd klavier""of andere intervalstandaard/dicipline" [ Tonica/Grondtoon/Rootnote = soloGrondtoon, Unison/reineprime = duoGrondtoon(1:1), Kleine Secunde(16:15), Grote Secunde(9:8), Kleine Terts(6:5), Grote Terts(5:4), Reine Kwart(4:3), Reine Kwint(3:2), Kleine Sext(8:5), Grote Sext(5:3), Klein Septiem(16:9), Groot Septiem(15:8), Rein Octaaf(2:1) ] 


T,m3,5
tonica, kleine terts, reine kwint

|-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-|
|-3-||-x-||-x-||-x-|
|-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-x-||-3-||-x-||-x-|
|-x-||-x-||-x-||-T-|
|-x-||-x-||-5-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-5-||-x-||-x-||-x-|
|-x-||-3-||-x-||-x-|
|-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-x-||-T-||-x-||-x-|
|-x-||-5-||-x-||-x-|
|-x-||-3-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-|
|-x-||-3-||-x-||-x-|
|-x-||-x-||-x-||-T-|
|-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-|
|-x-||-3-||-x-||-x-|
|-x-||-x-||-x-||-T-|

Majeur
T, M3, 5
tonica, grote terts, reine kwint
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-|
|-x-||-x-||-3-||-x-|
|-x-||-x-||-x-||-T-|

|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-|
|-x-||-x-||-3-||-x-|
|-x-||-x-||-x-||-T-|
|-x-||-x-||-x-||-x-|

|-x-||-T-||-x-||-x-|
|-x-||-5-||-x-||-x-|
|-x-||-x-||-3-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-5-||-x-||-x-||-x-|
|-x-||-x-||-3-||-x-|
|-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-x-||-x-||-3-||-x-|
|-x-||-x-||-x-||-T-|
|-x-||-x-||-5-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-|
|-x-||-3-||-x-||-x-|
|-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

Sus2
T, G2, 5
tonica, Grote Secunde, Reine kwint

|-x-||-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-||-2-|
|-x-||-x-||-5-||-x-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-2-|
|-x-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-2-|
|-x-||-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-||-x-|

|-x-||-T-||-x-||-x-|
|-x-||-5-||-x-||-x-|
|-2-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-5-||-x-||-x-||-x-|
|-2-||-x-||-x-||-x-|
|-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-2-||-x-||-x-||-x-|
|-x-||-x-||-x-||-T-|
|-x-||-x-||-5-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

Sus4
T,P4,5
tonica, reine kwart, Reine kwint

|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-4-||-x-||-x-|
|-x-||-T-||-x-||-x-|
|-x-||-5-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-5-|
|-x-||-x-||-T-||-x-||-x-|
|-4-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-T-||-x-||-x-|
|-x-||-5-||-x-||-x-|
|-x-||-x-||-x-||-4-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-x-||-5-||-x-||-x-|
|-x-||-x-||-x-||-4-|
|-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-4-|
|-x-||-x-||-x-||-T-|
|-x-||-x-||-5-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-|
|-x-||-x-||-4-||-x-|
|-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

Aug
T,M3,#5
tonica, Grote terts, overmatige kwint

|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-5-||-x-||-x-|
|-x-||-x-||-3-||-x-|
|-x-||-x-||-x-||-T-|

|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-5-||-x-||-x-|
|-x-||-x-||-3-||-x-|
|-x-||-x-||-x-||-T-|
|-x-||-x-||-x-||-x-|

|-x-||-x-||-3-||-x-|
|-x-||-x-||-x-||-T-|
|-x-||-x-||-x-||-5-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-|
|-x-||-5-||-x-||-x-|
|-x-||-3-||-x-||-x-|
|-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

Dim
T,m3,b5
tonica, kleine terts, verminderde kwint

|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-||-x-|
|-x-||-x-||-3-||-x-||-x-|
|-x-||-x-||-x-||-x-||-T-|
|-x-||-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-||-x-|
|-x-||-x-||-3-||-x-||-x-|
|-x-||-x-||-x-||-x-||-T-|

|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-3-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-5-||-x-||-x-|
|-T-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-|
|-x-||-3-||-x-||-x-|
|-x-||-x-||-5-||-x-|
|-x-||-T-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-|
|-5-||-x-||-x-||-x-|
|-x-||-3-||-x-||-x-|
|-x-||-x-||-x-||-T-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-x-||-T-||-x-||-x-|
|-5-||-x-||-x-||-x-|
|-x-||-3-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|

|-x-||-x-||-x-||-x-|
|-3-||-x-||-x-||-x-|
|-x-||-x-||-x-||-x-|
|-x-||-x-||-x-||-5-|
|-x-||-x-||-T-||-x-|
|-x-||-x-||-x-||-x-|


